# API_Automation

./: 1_scan.fpr  File.xlsx  File1.xlsx  emailable-report.html  pom.xml  supportApi.xml  test.xml  testng.xml  testngCOF.xml  testngDS.xml  testngDocStore.xml  testngFK.xml  testngJPRepayment.xml  testngKYC.xml  testngLMSMigrationAPI.xml  testngLP.xml  testngLPOnboardUser.xml  testngLPRegression.xml  testngLPRepaymentRegression.xml  testngLPStatementCron.xml  testngLPUPITxn.xml  testngPostPartPayment.xml  testngUPIRegistration.xml  testngUPISecure.xml  testngValidateOverDueFinnone.xml  testng_BNPL_Regression.xml  testng_BNPL_Sanity.xml  testng_CLOnboarding.xml  testng_CLOnboarding_AdharXML_IRSFirst.xml  testng_CLOnboarding_AdharXML_KYCFirst.xml  testng_CLOnboarding_AdharXML_KYCFirst_Reject.xml  testng_CLOnboarding_AdharXML_KYCONLY.xml  testng_CashbackTransaction.xml  testng_CashbackTransactionOnly.xml  testng_CheckEligibility.xml  testng_JustPay_Repayment.xml  testng_LazycashWithSourceTransaction.xml  testng_LimitSeparation.xml  testng_MakeTransaction.xml  testng_NACHSetup_Sanity.xml  (+8 more)
